set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# Keybindings
set -g prefix C-Space
bind C-Space send-prefix

# Refresh tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move through windows
bind -n M-H previous-window
bind -n M-L next-window

# Enable mouse support
set -g mouse on

# Split pane
bind v split-window -h
bind s split-window -v

set -g status-position top



# Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'olimorris/tmux-pomodoro-plus'

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# transparency?
set -g status-bg default
set -g status-style bg=default
# setw window-status-current-style fg=default,bg=default

